.features-section {
  width: 100%;
  padding: 5rem 1.5rem;
  background-color: white;
  text-align: center;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-description {
  color: rgb(100, 104, 105);
  max-width: 600px;
  margin: 0 auto 2rem;
}

.first-card {
  background: #e6f2fc !important;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  background-color: #f7f8fb;
  padding: 2rem;
  border-radius: 12px;
  transition: box-shadow 0.3s ease-in-out;
}

.icon-container {
  width: 50px;
  height: 50px;
  background-color: #0467d1;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-left: 18px;
}

.feature-description {
  color: rgb(92, 92, 92);
  margin-left: 18px;
  line-height: 1.5;
  max-width: 100%;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
