.feedback-section {
  width: 100%;
  padding: 60px 20px;
  background: linear-gradient(to bottom, white, #f9fafb);
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

.container-feedback {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  overflow-x: hidden;
}

.feedback-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.feedback-description {
  color: rgb(100, 104, 105);
  max-width: 600px;
  margin: 0 auto 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.large-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 5px 10px rgba(0, 0, 0, 0.05);
  align-items: center;
  gap: 20px;
  margin-left: 10px;
}

.large-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 20px;
}

.review-content {
  display: flex;

  flex-direction: column;
  flex: 1;
}

.review-card {
  display: flex;
  align-items: flex-start;
  text-align: left;
  background: white;
  padding: 20px;
  border-radius: 12px;
  gap: 15px;
}

.review-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.review-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 20px;
}

.review-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.review-title {
  font-size: 1rem;
  color: #555;
  margin-top: -12px;
}

.review-text {
  font-size: 1rem;
  color: #4d4c4c;
  margin: 10px 0;
  line-height: 1.5;
  max-width: 400px;
  padding-top: 10px;
}

.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-time {
  text-align: right;
  font-size: 1rem;
  color: gray;
  margin-top: 20px;
}

.read-more {
  font-size: 1rem;
  color: #2b53d5;
  text-decoration: none;
}

.read-arrow {
  margin-left: 5px;
  font-size: 1.3rem;
}

.read-more:hover {
  text-decoration: underline;
}

.small-cards {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 15px;
}

.small-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 5px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .feedback-section {
    width: 95%;
    padding: 0;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .review-card {
    text-align: left;
    width: 90%;
  }

  .container-feedback {
    width: 90%;
    padding: 15px;
  }

  .review-text {
    font-size: 0.9rem;
    text-align: left;
    margin-left: -80px;
  }

  .review-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 10px;
    margin-left: -80px;
  }

  .review-footer .small-cards {
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .review-avatar {
    align-self: flex-start;
  }
}
